<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>Payment</title>
    <link rel="stylesheet" href="../../../static/css/bootstrap.css">
<link rel="stylesheet" href="../../../static/css/font-awesome.css">
        <style>
      /* Padding - just for asthetics on Bootsnipp.com */
body { margin-top:120px;
        margin-left: 400px; }

/* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}
.alert{
    display :inline-block;
    position: relative;
    top : -100px;
    left : -100px;
}

</style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body style="width:100%; height:100%; display:block; background:LightGrey;">


<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/home/{{user}}">Home</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container">
<div class="row">
<!-- You can make it whatever width you want. I'm making it full width
on <= small devices and 4/12 page width on >= medium devices -->
<div class="col-xs-12 col-md-4">


<!-- CREDIT CARD FORM STARTS HERE -->
<div class="panel panel-default credit-card-box">
<div class="panel-heading display-table">
<div class="row display-tr">
<h3 class="panel-title display-td">Payment Details</h3>
<div class="display-td">                            
<img class="img-responsive pull-right" src="../../../static/css/images/accepted_c22e0.png">
</div>
</div>                    
</div>
<div class="panel-body">
    <form id="payment-form" action ="{{url_for('pay',username = user,bid = bid,pid = pid)}}" method ="POST">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label for="cardNumber" >CARD NUMBER</label>
                        <div class="input-group">
                            <input class="form-control" name="cardNumber" id = "cno" placeholder="Valid Card Number" autocomplete="cc-number" required="" autofocus="" type="tel">
                                <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                        </div>
                </div>                            
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7 col-md-7">
                <div class="form-group">
                    <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                        <input class="form-control" name="cardExpiry" id = "exp" placeholder="MM / YY" autocomplete="cc-exp" required="" type="tel">
                </div>
            </div>
            <div class="col-xs-5 col-md-5 pull-right">
                <div class="form-group">
                    <label for="cardCVC">CV CODE</label>
                        <input class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc" required="" type="password" maxlength="3">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <fieldset disabled>
                        <label for="disabledTextInput">AMOUNT</label>
                            <input class="form-control" id = "disabledTextInput" name="couponCode" type="text" 
                            {% with messages = get_flashed_messages() %}
                            {% if messages %}
                            {% for message in messages %}
                                placeholder = {{message}}
                            {% endfor %}
                          {% endif %}
                        {% endwith %}>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-lg btn-block">PAY</button>
                </div>
            </div>
        </div>
    </form>
</div>
</div>
<!-- CREDIT CARD FORM ENDS HERE -->


</div>            



</div>
</div>
{% block content %}
    {% if flag == "1" %}
        <div class="alert alert-success" role="alert">
            <strong>Payment Successful !!</strong>
        </div>
    {% endif %}
{% endblock content %}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../static/js/mask.js"></script>
<script>
jQuery(function($)
{
    $("#cno").mask("9999 9999 9999 9999",{placeholder:" "});
    $("#exp").mask("99/99",{placeholder:"MM/YY"});
});
</script>
</body>
</html>